export default {
    description: "I'm currently a software developer, taking responsibility for tasks in both backend and frontend. I have been working the last 5 years developing systems of different requirements, such as ecommerce, people recruitment platform, business platform and different types of websites.",
    downloadCv: "Download CV",
    contactMe: "Contact Me",
    services: 'What I do',
    funFacts: 'Fun Facts',
    resume: 'Resume',
    yearsExperience: '5 years of experience',
    current: 'Current',
    stack: 'Tech Stack',
    testimonials: 'Testimonials',
    
    education: 'Education',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Technological Bacherol in IT',
    firstEducationDescription: 'The graduate is a Technological Bachelor in the IT area, trained on the job to work as a high-level technical assistant, handling himself with solvency in the support tasks related to the administration and management of a computer system.',
    secondEducationSchool: 'University of Republic',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'The Computer Engineering training aims at a wide and coherent coverage in the planning, development, maintenance and application of systems, which together with the acquired experience, will be projected in a competent professional.',
    
    experience: 'Experience',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'As a freelancer I dedicated myself to working in frontend and backend. I have implemented different platforms using the VueJs library and NuxtJs framework in frontend and using NodeJs with ExpressJs library and the Laravel framework in the backend.',
    secondExperienceCompany: 'Sitios - Digital Agency',
    secondExperienceDescription: 'I worked in the backend area. Implementing solutions for different platforms using Laravel framework.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'I have been working as a Full Stack Developer using Vuejs, Reactjs frontend libraries and Nodejs and Laravel Framework on backend.',
}