export default {
    description: "I'm currently a software developer, taking responsibility for tasks in both backend and frontend. I have been working the last 5 years developing systems of different requirements, such as ecommerce, people recruitment platform, business platform and different types of websites.",
    downloadCv: "Download CV",
    contactMe: "Contact Me",
    services: 'Services',
    funFacts: 'Fun Facts',
    resume: 'Resume',
    yearsExperience: '5 years of experience',
    current: 'Current',
    
    education: 'Education',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Technological High School',
    firstEducationDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    secondEducationSchool: 'University of Republic',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    
    experience: 'Experience',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    secondExperienceCompany: 'Sitios - Digital Agency',
    secondExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
}