export default {
    description: "Hi! My name is Juan, and I am a Technical Lead with a passion for creating and managing server systems, project planning and product management. With extensive experience in server management, I have worked on a variety of projects ranging from small-scale deployments to large-scale production environments. I have also worked with Kubernetes clusters, which has allowed me to gain expertise in container orchestration and scaling. In addition , I have a strong background in third-party API integrations. My goal is to leverage my technical knowledge and experience to provide innovative solutions that meet my clients' needs.",
    downloadCv: "Download CV",
    contactMe: "Contact Me",
    services: 'What I do',
    funFacts: 'Fun Facts',
    resume: 'Resume',
    yearsExperience: 'Six years of development experience',
    current: 'Current',
    stack: 'Tech Stack',
    testimonials: 'Testimonials',

    firstService: 'Web Design & Development',
    secondService: 'Mobile Development',
    firstServiceDescription: 'Development of scalable, testable and maintainable web applications, using the latest technologies of the moment.',
    secondServiceDescription: 'Development of native mobile applications that provide high quality using technologies such as NativeScript and React Native.',

    firstTestimonial: '"He is a man who is very committed to the delivery time and quality of his work."',
    secondTestimonial: '"Juan is one of the most dedicated person that I have ever worked with"',

    firstFact: 'Working hours',
    secondFact: 'Happy clients',
    thirdFact: 'Watched series',
    fourFact: 'Coffe consumed',

    education: 'Education',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Technological Bacherol in IT',
    firstEducationDescription: 'The graduate is a Technological Bachelor in the IT area, trained on the job to work as a high-level technical assistant, handling himself with solvency in the support tasks related to the administration and management of a computer system.',
    secondEducationSchool: 'Universidad de la República',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'The Computer Engineering training aims at a wide and coherent coverage in the planning, development, maintenance and application of systems, which together with the acquired experience, will be projected in a competent professional.',

    experience: 'Experience',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'As a freelancer I dedicated myself to working in frontend and backend. I have implemented different platforms using the VueJs library and NuxtJs framework in frontend and using NodeJs with ExpressJs library and the Laravel framework in the backend.',
    secondExperienceCompany: 'Sitios - Digital Agency',
    secondExperienceDescription: 'I worked in the backend area. Implementing solutions for different platforms using Laravel framework.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'I have worked as a Full Stack Developer using Vuejs, Reactjs frontend libraries and Nodejs and Laravel Framework on backend.',
    fourthExperienceDescription: 'I have worked as a Full Stack Developer using Vuejs, Nativescript frontend libraries and Laravel Framework on backend.',
    fifthExperienceDescription: "I have worked as a tech lead, responsible of the deployment process, and project maintainability. Using technologies like Ionic, Flutter and ElectronJs on the frontend side, and Laravel Framework on the backend.",
    sixthExperienceDescription: "I've been working as a team leader, guiding and helping a multidisciplinary group of experienced developers. I'm in charge of plan the project development from the first projects steps, thinking the app architecture and helping the project manager with the project planning.",
}
