export default {
    description: "Actualmente, me desempeño como líder de equipo, realizando tareas administrativas y técnicas. En mi día a día, estoy a cargo de mantener, implementar y diseñar soluciones para nuevas funcionalidades de software de una amplia variedad de productos de software asegurando la calidad y el correcto funcionamiento del mismo.",
    downloadCv: "Descargar CV",
    contactMe: "Contáctame",
    services: "Servicios",
    funFacts: "Datos curiosos",
    resume: 'Resumen',
    yearsExperience: '6 años de experiencia en desarrollo',
    current: 'Actual',
    stack: 'Tech Stack',
    testimonials: 'Testimonios',

    firstService: 'Web Design & Development',
    secondService: 'Mobile Development',
    firstServiceDescription: 'Desarrollo de aplicaciones web escalables, testeables y mantenibles utilizando las ultimas tecnologías del momento',
    secondServiceDescription: 'Desarrollo de aplicaciones móviles nativas de alta calidad utilizando tecnologías como NativeScript y React Native.',

    firstTestimonial: '"Es una persona muy comprometida con el tiempo de entrega y la calidad de su trabajo."',
    secondTestimonial: '"Juan es una de las personas más dedicadas con las que he trabajado en conjunto."',

    firstFact: 'Horas trabajadas',
    secondFact: 'Clientes felices',
    thirdFact: 'Series',
    fourFact: 'Café consumido',

    education: 'Educación',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Bachillerato informática',
    firstEducationDescription: 'The graduate is a Technological Bachelor in the IT area, trained on the job to work as a high-level technical assistant, handling himself with solvency in the support tasks related to the administration and management of a computer system.',
    secondEducationSchool: 'Universidad de la República',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'The Computer Engineering training aims at a wide and coherent coverage in the planning, development, maintenance and application of systems, which together with the acquired experience, will be projected in a competent professional.',

    experience: 'Experiencia',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'Como freelancer me dedique a trabajar tanto en frontend como en backend. Implemente diferentes plataformas web utilizando la librería VueJs y el framework NuxtJs en el frontend, NodeJs y el framework Laravel en el backend.',
    secondExperienceCompany: 'Sitios - Agencia Digital',
    secondExperienceDescription: 'Trabajé principalmente en el área de el backend. Implementando soluciones para distintas plataformas utilizando el framework Laravel.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'Actualmente he estado trabajando como Full Stack Developer utilizando las librerías Vuejs, ReactJs en el frontend, Nodejs y Laravel Framework en el backend.',
    fourthExperienceDescription: 'Trabajo como Full Stack Developer utilizando las librerías Vuejs, Nativescript en el frontend y Laravel Framework en el backend.',
    fifthExperienceDescription: 'Actualmente trabajo como líder tecnológico, responsable del proceso de implementación y mantenimiento de proyectos. Usando tecnologías como Ionic, Flutter y ElectronJs en el lado del frontend y Laravel Framework en el backend.',
    sixthExperienceDescription: "He estado trabajando como líder de equipo, guiando y ayudando a un grupo multidisciplinario de desarrolladores experimentados. Estoy a cargo de planificar el desarrollo del proyecto desde los primeros pasos del proyecto, pensando en la arquitectura de la aplicación y ayudando al gerente del proyecto con la planificación del proyecto.",
}
