export default {
    description: "Actualmente soy desarrollador de software, asumiendo la responsabilidad de las tareas tanto en backend como en frontend. He trabajado durante los últimos 5 años desarrollando sistemas de diferentes requisitos, como comercio electrónico, plataforma de reclutamiento de personas, plataforma de negocios y diferentes tipos de sitios web.",
    downloadCv: "Descargar CV",
    contactMe: "Contáctame",
    services: "Mis servicios",
    funFacts: "Datos curiosos",
    resume: 'Resumen',
    yearsExperience: '5 años de experiencia',
    current: 'Actual',

    education: 'Educación',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Bachillerato informática',
    firstEducationDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    secondEducationSchool: 'Universidad de la República',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    thirdEducationSchool: '',
    thirdEducationTitle: '',
    thirdEducationDescription: '',
    
    experience: 'Experiencia',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    secondExperienceCompany: 'Sitios - Agencia Digital',
    secondExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam repudiandae praesentium totam deserunt similique omnis.',
}