export default {
    description: "Actualmente soy desarrollador de software, asumiendo la responsabilidad de las tareas tanto en backend como en frontend. He trabajado durante los últimos 5 años desarrollando sistemas de diferentes requisitos, como comercio electrónico, plataforma de reclutamiento de personas, plataforma de negocios y diferentes tipos de sitios web.",
    downloadCv: "Descargar CV",
    contactMe: "Contáctame",
    services: "Servicios",
    funFacts: "Datos curiosos",
    resume: 'Resumen',
    yearsExperience: '5 años de experiencia',
    current: 'Actual',
    stack: 'Tech Stack',
    testimonials: 'Testimonios',

    firstService: 'Web Design & Development',
    secondService: 'Mobile Development',
    firstServiceDescription: 'Desarrollo de aplicaciones web escalables, testeables y mantenibles utilizando las ultimas tecnologías del momento',
    secondServiceDescription: 'Desarrollo de aplicaciones móviles nativas de alta calidad utilizando tecnologías como NativeScript y React Native.',

    firstTestimonial: '"Es una persona muy comprometida con el tiempo de entrega y la calidad de su trabajo."',
    secondTestimonial: '"Juan es una de las personas más dedicadas con las que he trabajado en conjunto."',

    firstFact: 'Horas trabajadas',
    secondFact: 'Clientes felices',
    thirdFact: 'Series',
    fourFact: 'Café consumido',

    education: 'Educación',
    firstEducationSchool: 'Universidad del Trabajo Uruguay',
    firstEducationTitle: 'Bachillerato informática',
    firstEducationDescription: 'The graduate is a Technological Bachelor in the IT area, trained on the job to work as a high-level technical assistant, handling himself with solvency in the support tasks related to the administration and management of a computer system.',
    secondEducationSchool: 'Universidad de la República',
    secondEducationTitle: 'Computer Engineering',
    secondEducationDescription: 'The Computer Engineering training aims at a wide and coherent coverage in the planning, development, maintenance and application of systems, which together with the acquired experience, will be projected in a competent professional.',

    experience: 'Experiencia',
    firstExperienceCompany: 'Freelancer',
    firstExperienceDescription: 'Como freelancer me dedique a trabajar tanto en frontend como en backend. Implemente diferentes plataformas web utilizando la librería VueJs y el framework NuxtJs en el frontend, NodeJs y el framework Laravel en el backend.',
    secondExperienceCompany: 'Sitios - Agencia Digital',
    secondExperienceDescription: 'Trabajé principalmente en el área de el backend. Implementando soluciones para distintas plataformas utilizando el framework Laravel.',
    thirdExperienceCompany: 'Light-it',
    thirdExperienceDescription: 'Actualmente he estado trabajando como Full Stack Developer utilizando las librerías Vuejs, ReactJs en el frontend, Nodejs y Laravel Framework en el backend.',
    fourthExperienceDescription: 'Trabajo como Full Stack Developer utilizando las librerías Vuejs, Nativescript en el frontend y Laravel Framework en el backend.',
}
